{
  "JwtSettings": {
    "Secret": "%m3DMYS&zGiWBNh#0!v!RR1dxOc&rZOy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
